apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8	// 1.5->1.8 
version = '1.0'
jar {
    manifest {	// 어떤 프로그램이고 버전은 얼마인지..뭐하는 것인지 설명
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {	// 각종 라이브러리들을 각 개발 사이트가서 다운받지 않고 mavenrepository(중앙 레파지토리)에서 가져옴
    mavenCentral()
}

dependencies {	// 프로젝트와 외부 라이브러리 간의 의존성 
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'	// 이 라이브러리는 mavenCentral()애서 관리됨
    testCompile group: 'junit', name: 'junit', version: '4.+'	// 테스트용으로 컴파일 할 때 필요 
}

test {	// 테스트를 위한 속성 정의
    systemProperties 'property': 'value'
}

uploadArchives {	// 압축하기 위한 설정. 수업 때는 사용안함
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
