apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8	// 1.5->1.8 
version = '1.0'

war {
    manifest {	// 어떤 프로그램이고 버전은 얼마인지..뭐하는 것인지 설명
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {	// 각종 라이브러리들을 각 개발 사이트가서 다운받지 않고 mavenrepository(중앙 레파지토리)에서 가져옴
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')	// 오래된 라이브러리인 commons-logging은 ㄲㅈ
dependencies {	// 프로젝트와 외부 라이브러리 간의 의존성
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.3.RELEASE'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'	// factory
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'	// 개발 환경에서는 필요하지만 WAS가 이미 가지고 있어서 없어도 되므로 배포할 때는 빠짐

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'	// java 데이터를 json 형식으로 변환
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9' // AOP
}

test {	// 테스트를 위한 속성 정의
    systemProperties 'property': 'value'
}

uploadArchives {	// 압축하기 위한 설정. 수업 때는 사용안함
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

project.webAppDirName = 'webapp'		// 이 파일을 root로 설정함