apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8	// 1.5->1.8 
version = '1.0'
jar {
    manifest {	// 어떤 프로그램이고 버전은 얼마인지..뭐하는 것인지 설명
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {	// 각종 라이브러리들을 각 개발 사이트가서 다운받지 않고 mavenrepository(중앙 레파지토리)에서 가져옴
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')	// 오래된 라이브러리인 commons-logging은 ㄲㅈ
dependencies {	// 프로젝트와 외부 라이브러리 간의 의존성
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	
	
}

test {	// 테스트를 위한 속성 정의
    systemProperties 'property': 'value'
}

uploadArchives {	// 압축하기 위한 설정. 수업 때는 사용안함
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
